<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <form action="#" method="POST">
      <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" class="input" />
      </div>
      <div>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="input" />
      </div>
      <div>
        <label for="address">Address</label>
        <input type="text" name="address" id="address" class="input" />
      </div>
      <div>
        <label for="phone">Phone</label>
        <input type="tel" name="phone" id="phone" class="input" />
      </div>
      <div>
        <label for="color">Color</label>
        <input type="color" name="color" id="color" class="input" />
      </div>
      <div>
        <label for="delivery_date">Delivery Date</label>
        <input type="date" name="delivery_date" id="delivery_date" class="input" />
      </div>
      <button type="submit">Submit</button>
    </form>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>